[tox]
envlist =
    py{37,36,35,34,27,py3,py}
    stylecheck
    docs-html
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest --tb=short {posargs}

[testenv:stylecheck]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs-html]
deps =
    Sphinx
    Pallets-Sphinx-Themes
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
